{
  "name": "px-html",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "gulp dev",
    "build": "gulp build",
    "build-relative-path": "gulp build --relativePath",
    "deploy-init": "gulp deploy-init",
    "deploy": "gulp deploy"
  },
  "keywords": [],
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "yargs": "^17.5.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-file-include": "./src/dev/gulp-file-include",
    "gulp-filter-each": "^1.0.1",
    "gulp-pretty-html": "^2.0.10",
    "gulp-sass": "^5.1.0",
    "gulp-shell": "^0.8.0",
    "sass": "^1.52.0",
    "through2": "^4.0.2"
  }
}
